Atenção: Restrição da correção da largura.  Para as regras atuais do projeto o valor da correção deve estar num intervalo de [0,000001 mm; 0,199999 mm].
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-F_Cu.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-B_Cu.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-F_Paste.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-B_Paste.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-F_Silkscreen.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-B_Silkscreen.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-F_Mask.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-B_Mask.gbr'.
Plotted to 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\edugr\OneDrive\Área de Trabalho\TCC\pcb_telemetria\eaquema_telemetria-job.gbrjob'.
Informação: Done.
Informação: Done.
