(kicad_sch (version 20230121) (generator eeschema)

  (uuid b384f6b0-ba6c-4c39-9d4a-f385ec201723)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1.5KExxA" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1.5KExxA" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/88301/15ke.pdf" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS voltage suppressor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1500W unidirectional TRANSZORB® Transient Voltage Suppressor, DO-201AE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D?DO?201AE*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1.5KExxA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1.5KExxA_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "importado:282837-2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (at -2.5406 2.5438 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "kre" (at -1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Comment" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "                        \n                            Terminal Block Connector Wire Receptacle 2 5.08 mm 30-16 AWG Green 13.5 A 250 V | TE Connectivity 282837-2\n                        \n" (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "282837-2_0_0"
        (rectangle (start -2.54 -5.08) (end 2.54 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "importado:ESP32-DEVKITC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC" (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "                        \n                            Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode\n                        \n" (at -13.97 30.48 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC_0_0"
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "ESP32-DEVKITC_1_0"
        (rectangle (start -15.24 25.4) (end 15.24 -25.4)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 234.95 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 04c6f4c1-9e60-45d0-a39d-4032e9d0d078)
  )
  (junction (at 55.88 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 1bc764b1-99c9-4a4b-b017-0445ccbfdb98)
  )
  (junction (at 80.01 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 36e88c8d-c07c-4003-ad04-12cb725c36fe)
  )
  (junction (at 30.48 161.29) (diameter 0) (color 0 0 0 0)
    (uuid b09234fb-798b-4ebc-ad27-e5a09b23196c)
  )
  (junction (at 214.63 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b50f90da-53d1-4af1-b05f-c44abb43b9e1)
  )
  (junction (at 234.95 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d081aa8c-ad57-4bff-a23d-6ea679ed4132)
  )
  (junction (at 80.01 161.29) (diameter 0) (color 0 0 0 0)
    (uuid d38bbdd5-672d-4fd3-8c4e-43b4bd71fc32)
  )
  (junction (at 247.65 46.99) (diameter 0) (color 0 0 0 0)
    (uuid e3a59e16-a073-403f-8543-80f3121d93ff)
  )

  (wire (pts (xy 214.63 36.83) (xy 214.63 46.99))
    (stroke (width 0) (type default))
    (uuid 08e0ada8-9eb3-433a-98ec-d8d7047bdbe7)
  )
  (wire (pts (xy 30.48 173.99) (xy 55.88 173.99))
    (stroke (width 0) (type default))
    (uuid 1d4515a9-99ed-4f46-bcb6-f5e856eafad2)
  )
  (wire (pts (xy 48.26 161.29) (xy 30.48 161.29))
    (stroke (width 0) (type default))
    (uuid 27537080-3824-4864-982c-24ebc504255e)
  )
  (wire (pts (xy 55.88 168.91) (xy 55.88 173.99))
    (stroke (width 0) (type default))
    (uuid 289d4876-7c6f-4d4b-be83-466d4a0d1c49)
  )
  (wire (pts (xy 101.6 171.45) (xy 101.6 173.99))
    (stroke (width 0) (type default))
    (uuid 2d79d241-81e4-4993-a3cd-94979d94af8b)
  )
  (wire (pts (xy 234.95 45.72) (xy 234.95 46.99))
    (stroke (width 0) (type default))
    (uuid 2ebb9ad4-354d-42a7-8c82-527f8eb9c8e3)
  )
  (wire (pts (xy 228.6 36.83) (xy 234.95 36.83))
    (stroke (width 0) (type default))
    (uuid 476551ae-ffd9-4736-8251-47410af1f025)
  )
  (wire (pts (xy 234.95 46.99) (xy 247.65 46.99))
    (stroke (width 0) (type default))
    (uuid 4807da67-7e46-4b54-8c5f-b45219b0e7c5)
  )
  (wire (pts (xy 63.5 161.29) (xy 80.01 161.29))
    (stroke (width 0) (type default))
    (uuid 5ed366c1-4a56-4327-80b3-d39d8a00e6fc)
  )
  (wire (pts (xy 80.01 161.29) (xy 87.63 161.29))
    (stroke (width 0) (type default))
    (uuid 61ed9d92-fe5b-4db9-8c79-cdfa4db67919)
  )
  (wire (pts (xy 101.6 161.29) (xy 101.6 163.83))
    (stroke (width 0) (type default))
    (uuid 64809daf-2d00-44ff-a32a-9431b2b0c6fe)
  )
  (wire (pts (xy 80.01 163.83) (xy 80.01 161.29))
    (stroke (width 0) (type default))
    (uuid 7ba60642-f7f8-4e52-ace9-ed76b84b6cf8)
  )
  (wire (pts (xy 250.19 46.99) (xy 247.65 46.99))
    (stroke (width 0) (type default))
    (uuid 8bd78c77-fb8d-4b59-8241-8c1354b59592)
  )
  (wire (pts (xy 234.95 36.83) (xy 250.19 36.83))
    (stroke (width 0) (type default))
    (uuid 8d0541e8-c800-4f03-a9d3-91e066537531)
  )
  (wire (pts (xy 95.25 161.29) (xy 101.6 161.29))
    (stroke (width 0) (type default))
    (uuid 8e48ba1a-dfaf-4fbd-a37f-d48f5b8f44f4)
  )
  (wire (pts (xy 214.63 46.99) (xy 234.95 46.99))
    (stroke (width 0) (type default))
    (uuid 90f8b712-eb81-4fc6-bcf3-d4333d2ce8e1)
  )
  (wire (pts (xy 250.19 36.83) (xy 250.19 38.1))
    (stroke (width 0) (type default))
    (uuid 924e6d57-7a55-404b-8e67-a1822ecb86ad)
  )
  (wire (pts (xy 101.6 173.99) (xy 80.01 173.99))
    (stroke (width 0) (type default))
    (uuid 951fa025-4653-4094-8fef-2cb35bc10b06)
  )
  (wire (pts (xy 30.48 172.72) (xy 30.48 173.99))
    (stroke (width 0) (type default))
    (uuid 954f1225-b2fd-4040-9589-783ee81acb5b)
  )
  (wire (pts (xy 30.48 161.29) (xy 30.48 165.1))
    (stroke (width 0) (type default))
    (uuid 9623ed86-eb7a-494b-9832-497e28cae201)
  )
  (wire (pts (xy 80.01 171.45) (xy 80.01 173.99))
    (stroke (width 0) (type default))
    (uuid 9b567bb3-4603-4602-9ebf-49a1124acddf)
  )
  (wire (pts (xy 234.95 38.1) (xy 234.95 36.83))
    (stroke (width 0) (type default))
    (uuid b08db867-e93c-45a4-a295-658af645b71a)
  )
  (wire (pts (xy 250.19 40.64) (xy 250.19 46.99))
    (stroke (width 0) (type default))
    (uuid bdfa4d76-e15a-4e7c-8770-866f995e3ebd)
  )
  (wire (pts (xy 220.98 36.83) (xy 214.63 36.83))
    (stroke (width 0) (type default))
    (uuid da9b2952-a8cf-42f9-9cc5-0eed93a35f50)
  )
  (wire (pts (xy 55.88 173.99) (xy 55.88 176.53))
    (stroke (width 0) (type default))
    (uuid e7e1c637-21e8-4127-bbc1-66e482875206)
  )
  (wire (pts (xy 55.88 173.99) (xy 80.01 173.99))
    (stroke (width 0) (type default))
    (uuid fea53793-529e-4d85-b62f-936eb6e106f5)
  )

  (rectangle (start 21.59 148.59) (end 109.22 187.96)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4cfe7c66-d375-4188-ad89-15e0700d6977)
  )
  (rectangle (start 209.55 27.94) (end 267.97 55.88)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid c4f7ad08-159c-48a0-9465-4b5975b4cdd4)
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 55.88 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 142fcc1b-237b-486f-a291-ef73cc61892a)
    (property "Reference" "U2" (at 55.88 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7805_TO220" (at 55.88 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 55.88 155.575 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 55.88 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7fd6117-64c5-4658-b943-c4bd0722abb3))
    (pin "2" (uuid acf08458-f296-44b4-9712-8e804444be7a))
    (pin "3" (uuid 77135d3b-6a50-42cb-8459-9e00ba8d812e))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 30.48 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29423e07-30cb-4525-957a-0e29d3680f0a)
    (property "Reference" "C1" (at 34.29 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF" (at 34.29 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 31.4452 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.48 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45761c33-2004-427a-a3b7-fb0bf57ec2f0))
    (pin "2" (uuid 110049d2-e09b-4679-8275-762f93b2ee36))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b7faced-cf20-44fc-b26b-f39c92ec73b4)
    (property "Reference" "#PWR03" (at 55.88 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 181.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbe59ab2-4db1-4a2d-9fe2-f6647af00644))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 80.01 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 486320b2-53a4-4e4d-9a96-17ec78bad1c8)
    (property "Reference" "#PWR02" (at 80.01 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 80.01 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21b3c633-05f2-4f5c-8e05-323fd4488e00))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 224.79 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4db9c289-065e-42d7-80ad-794788545648)
    (property "Reference" "R2" (at 224.79 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2" (at 224.79 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 224.79 38.608 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8284e20-6704-4729-8229-e5c3e108ae98))
    (pin "2" (uuid ecde10ac-fd94-42f8-9bb8-06cd2c292ea0))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 214.63 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59bd3f41-4cd2-44a1-89d8-d8126567a8c7)
    (property "Reference" "#PWR04" (at 214.63 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 214.63 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe38bdb6-7ffd-4146-9fdd-b5cce5382120))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9adaae0-75cc-46d8-8b17-fac2db6d46a2)
    (property "Reference" "R1" (at 104.14 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (at 104.14 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 99.822 167.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3198decf-01d8-4f79-80f6-07710db42229))
    (pin "2" (uuid 050da3b9-7e29-4967-8071-ffdfe77b3324))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1.5KExxA") (at 234.95 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b930673e-d414-4977-b447-e58b51e9b3db)
    (property "Reference" "D2" (at 237.49 40.64 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4742" (at 237.49 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" (at 229.87 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/88301/15ke.pdf" (at 234.95 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b77129b-5b98-4ce2-ad02-a37f3e731d68))
    (pin "2" (uuid 4a77d362-82f3-46dc-b701-8cd1a5f76e64))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 91.44 161.29 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c82fc3bc-3e13-4778-b73a-b7ccd92d55ed)
    (property "Reference" "D1" (at 93.0275 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 93.0275 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 91.44 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fe96a85-ddcb-4d10-8830-53c76322b807))
    (pin "2" (uuid 3c462521-a362-4b7e-a294-01588f691070))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 80.01 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2b2881f-5275-4d1a-9fcf-03ac15ed68e9)
    (property "Reference" "C2" (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (at 83.82 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 80.9752 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd218102-a533-49f5-9d84-23ae24ad5572))
    (pin "2" (uuid b7ab6f94-3bd0-4daf-b115-4f1ae4c4fdf0))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "importado:282837-2") (at 257.81 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e48cacb6-b05e-4c74-93f0-94bd611d3ba5)
    (property "Reference" "P1" (at 261.62 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "kre" (at 261.62 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "importado:TE_282837-2" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Comment" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "" (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "                        \n                            Terminal Block Connector Wire Receptacle 2 5.08 mm 30-16 AWG Green 13.5 A 250 V | TE Connectivity 282837-2\n                        \n" (at 247.65 27.94 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid fd3133ea-a570-4647-9b12-7d6177f6ea68))
    (pin "2" (uuid 210e0457-9764-4954-a5d3-4a1ecdc67b14))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e64a4241-1cb2-4a38-9202-7346d1235a14)
    (property "Reference" "#PWR01" (at 30.48 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 30.48 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e532ad0-bb2d-41d5-a7b8-e8c617c73e81))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "importado:ESP32-DEVKITC") (at 45.72 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9151b78-f791-4c24-8e7d-e8a4d68d2153)
    (property "Reference" "U1" (at 45.72 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKITC" (at 45.72 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "importado:MODULE_ESP32-DEVKITC" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "                        \n                            Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode\n                        \n" (at 31.75 33.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "" (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid c4fbc0c2-9a2b-4325-b7bb-4cbf6613a3a0))
    (pin "10" (uuid ca0593bf-5c89-4ab3-b70a-eb3f71dc7d00))
    (pin "11" (uuid 2f0691dc-1781-414d-a242-decfda089a6b))
    (pin "12" (uuid 81334abf-cc87-4688-b35c-1b249e6facbd))
    (pin "13" (uuid 268ff825-e6bb-49e9-b35e-ad9623daebaa))
    (pin "14" (uuid faf3aa4f-539c-4fb5-9f76-beb4f1e8a344))
    (pin "15" (uuid 297589e2-d862-4de6-9e1e-f3c4a358584e))
    (pin "16" (uuid 86fdfb73-9d84-4d04-8032-e158ae14eafc))
    (pin "17" (uuid ab567604-de68-4536-b318-8c50acb5fa52))
    (pin "18" (uuid 5f81d686-dacf-4136-89bf-07a2bc078d4e))
    (pin "19" (uuid 29d3daee-e892-4c37-8cda-42623712637b))
    (pin "2" (uuid 5ef179b7-7feb-4ebe-8cf1-f5cd6d2a0c0d))
    (pin "20" (uuid 58af0e75-e3f6-48f6-b314-50e83385a3fc))
    (pin "21" (uuid ae88e412-1e59-4bdc-9fa3-0faed03f1ea6))
    (pin "22" (uuid 352769fb-e36a-4e0b-8b3e-1e8d02067103))
    (pin "23" (uuid a48ce1d2-f841-44a7-b053-ff6865691ef3))
    (pin "24" (uuid b3b8e8bb-1d18-4654-b6cc-89131c28c354))
    (pin "25" (uuid 1b824e81-ef82-4e38-af0d-8acea71f3464))
    (pin "26" (uuid 3afd3f6f-410f-4a9a-a69b-ef24c3593d98))
    (pin "27" (uuid 0f5593fc-3848-466a-9588-4e98cbc1e9f2))
    (pin "28" (uuid b521bd79-e0b2-4bc1-85ce-b8a939b044b6))
    (pin "29" (uuid 667f3369-5ab0-4cd6-8307-e90f49c6f96d))
    (pin "3" (uuid 9da47feb-4c9a-455e-ae19-89e1c0e4481f))
    (pin "30" (uuid 37768c74-8a6c-4491-a0db-790f574a44e9))
    (pin "31" (uuid 7e65a043-06df-43ea-8f8a-abe645c69b8c))
    (pin "32" (uuid e400b0f7-a02c-40a3-9667-ea609745d03c))
    (pin "33" (uuid 613e0169-c35b-4733-b1e4-4c05e1ca2f1a))
    (pin "34" (uuid ac9e3fd7-ffa3-425b-a5b3-272ead76eded))
    (pin "35" (uuid 0de10d9a-29c9-4164-8f16-06c10733c1cc))
    (pin "36" (uuid cbed0313-6313-4614-adc2-9b9cbd989cb6))
    (pin "37" (uuid 6bc7a630-36d1-47d3-8274-d21c757d301b))
    (pin "38" (uuid c47e29e4-b889-466a-9598-de55ea1138df))
    (pin "4" (uuid 83ccfd09-ec9a-455f-80dc-254b3c03e377))
    (pin "5" (uuid 0c314ecb-366a-4440-9615-29b9f9bd945b))
    (pin "6" (uuid 5c49eb97-8be1-4f82-926d-39e10297c579))
    (pin "7" (uuid 43f86232-1f0c-4a0e-b1b4-44b8f4aa12c3))
    (pin "8" (uuid 87ff9dd5-fbb1-4fa8-9644-8b2d27f314da))
    (pin "9" (uuid 9d3838c4-7f4e-43c1-b471-cb9a9e679fe9))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 247.65 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff1fd10e-ce35-4da9-a255-18d1d6505861)
    (property "Reference" "#PWR05" (at 247.65 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 247.65 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 247.65 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 247.65 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 035514c6-1cfe-4ddd-800e-e1329c1c84e9))
    (instances
      (project "eaquema_telemetria"
        (path "/b384f6b0-ba6c-4c39-9d4a-f385ec201723"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
